﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Player.IO Test Server.VS2010", "Serverside Code\Player.IO Test Server Project\Player.IO Test Server.VS2010.csproj", "{0EDF2162-00A2-4DC8-A6B7-49B4F1A670AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Code.VS2010", "Serverside Code\Game Code\Game Code.VS2010.csproj", "{9D801530-A9AF-4A0B-8639-B2DEB7D9E333}"
EndProject
Global
	GlobalSection(CodealikeProperties) = postSolution
		SolutionGuid = c21c2881-31bc-4208-b9b2-59ee9141ec26
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDF2162-00A2-4DC8-A6B7-49B4F1A670AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDF2162-00A2-4DC8-A6B7-49B4F1A670AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDF2162-00A2-4DC8-A6B7-49B4F1A670AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDF2162-00A2-4DC8-A6B7-49B4F1A670AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D801530-A9AF-4A0B-8639-B2DEB7D9E333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D801530-A9AF-4A0B-8639-B2DEB7D9E333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D801530-A9AF-4A0B-8639-B2DEB7D9E333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D801530-A9AF-4A0B-8639-B2DEB7D9E333}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
